# CONFIG_TOUCHSCREEN_ADS7846 is not set
CONFIG_TOUCHSCREEN_EDT_FT5X06=m

# fb
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m

# drm
CONFIG_DRM_PANEL_SIMPLE=n
# SGX driver needs DRM legacy support
CONFIG_DRM_LEGACY=y
CONFIG_DRM_VM=y

# omapdrm
CONFIG_DRM_OMAP_CONNECTOR_HDMI=n
CONFIG_DRM_OMAP_ENCODER_TFP410=n
CONFIG_DRM_OMAP_CONNECTOR_DVI=n
CONFIG_DRM_OMAP_PANEL_DPI=n
